<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="NetCoreServer" Version="7.0.0" />

      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="DnsClient" Version="1.6.1" />
      <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
      <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.0" />
      <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
