<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.1.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />

      <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
</Project>
