<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Aaron Clauson, Christophe Irles, Rafael Soares &amp; Contributors</Authors>
    <Copyright>Copyright © 2010-2022 Aaron Clauson</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SIPSorcery</Title>
    <Summary>A cross platform C# .NET library for SIP, VoIP and WebRTC.</Summary>
    <Description>Real-time communications library with full support for the Session Initiation Protocol (SIP) and WebRTC. No wrappers and no native libraries required.
    </Description>
    <Company>SIP Sorcery PTY LTD</Company>
    <Product>SIPSorcery</Product>
    <PackageId>SIPSorcery</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://sipsorcery-org.github.io/sipsorcery/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sipsorcery-org/sipsorcery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>SIP WebRTC VoIP RTP SDP STUN ICE SIPSorcery</PackageTags>
    <PackageReleaseNotes>-v6.0.11: Bug fixes.
-v6.0.9: Supporting custom SIP TLS certificate validation callback. SCTP improvements.
-v6.0.8: Multiple audio and video stream support and other fixes.
-v6.0.7: Synchronise with audio/video abstractions library.
-v6.0.6: Minor bug fixes. G729 codec thanks to @edscodeblenders.
-v6.0.4: SIPUserAgent hangup fixes. SIP Expire header fix. Other minor bug fixes.
-v6.0.3: No changes. Aligning release tag.
-v6.0.2: Set .net6 targetted version as stable.
-v6.0.1-pre: Added .net6 target.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>6.0.11</Version>
    <AssemblyVersion>6.0.11</AssemblyVersion>
    <FileVersion>6.0.11</FileVersion>
      <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
